<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos.exercice1.OneActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtv_OneActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edText"
        android:foregroundGravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@drawable/common_google_signin_btn_text_light"/>

    <EditText
        android:id="@+id/edText"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="@+id/txtView"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/txtView"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEnviar"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edText"
        app:layout_constraintStart_toStartOf="@+id/edText"
        app:layout_constraintTop_toBottomOf="@+id/edText"
        android:backgroundTint="#673AB7"/>

</androidx.constraintlayout.widget.ConstraintLayout>